# SpringBoredomHelperBot

./: README.md  pom.xml
src/main/java/com/example/SpringBoredomHelperBot/: SpringBoredomHelperBotApplication.java
src/main/java/com/example/SpringBoredomHelperBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/SpringBoredomHelperBot/model/: Book.java  Game.java  Movie.java
src/main/java/com/example/SpringBoredomHelperBot/service/: Requests.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
